# clean-tests-kiev

./: README.md  pom.xml
src/main/scala/com/wix/example/mailer/: ExternalMailService.scala
src/main/scala/com/wix/example/service/: UserMailerService.scala  domain.scala
src/main/scala/com/wix/example/users/: UsersDao.scala
src/test/scala/com/wix/example/drivers/: AsyncHttpClientProvider.scala
src/test/scala/com/wix/example/service/: UserMailerServiceTest.scala
